apiVersion: v1
name: pyro-clickhouse
version: 0.1.0
description: Contains the Pyro Clickhouse Configuration
dependencies: 
  - name: The name of the chart (nginx)
    version: The version of the chart ("1.2.3")
    repository: (optional) The repository URL ("https://example.com/charts") or alias ("@repo-name")
    condition: (optional) A yaml path that resolves to a boolean, used for enabling/disabling charts (e.g. subchart1.enabled )
    tags: 
      - Tags can be used to group charts for enabling/disabling together
    import-values: 
      - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
    alias: (optional) Alias to be used for the chart. Useful when you have to add the same chart multiple times
maintainers:
  - name: René Seiler
    email: rene.seiler@draeger.com